\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ken2012beginners}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why use quaternions?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quaternions}{1}{subsubsection.1.1.1}}
\newlabel{eq1}{{1}{1}{Quaternions}{equation.1.1}{}}
\citation{akyar2008dual}
\newlabel{hamilt}{{11}{2}{Quaternions}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use dual numbers?}{2}{subsection.1.2}}
\citation{pham2010position}
\citation{ghosal2006robotics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dual Numbers}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why use dual quaternions?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual Quaternion Control}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Kinematics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulating Jacobian}{3}{subsection.2.2}}
\newlabel{eqJ}{{15}{3}{Formulating Jacobian}{equation.2.15}{}}
\citation{pham2010position}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Law}{4}{subsection.2.3}}
\newlabel{controllaw}{{2.3}{4}{Control Law}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error Dynamics}{4}{subsubsection.2.3.1}}
\newlabel{eqe}{{16}{4}{Error Dynamics}{equation.2.16}{}}
\newlabel{eqde}{{18}{4}{Error Dynamics}{equation.2.18}{}}
\newlabel{thdyn}{{20}{4}{Error Dynamics}{equation.2.20}{}}
\newlabel{errordyn}{{21}{4}{Error Dynamics}{equation.2.21}{}}
\citation{adorno2010dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic convergence of the quaternion error\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:dqc_error}{{1}{5}{Asymptotic convergence of the quaternion error\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of the six angles of PUMA 560 robot\relax }}{5}{figure.caption.2}}
\newlabel{fg:dqc_angles}{{2}{5}{The trajectory of the six angles of PUMA 560 robot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{5}{section.4}}
\citation{adorno2010dual}
\citation{pham2010position}
\citation{adorno2010dual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic convergence of the error for relative Cartesian control\relax }}{6}{figure.caption.3}}
\citation{bullo1995proportional}
\citation{bullo1995proportional}
\citation{bottema1979theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error in error}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What do we do?}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Dynamics}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic convergence of the error for logarithmic feedback\relax }}{8}{figure.caption.4}}
\newlabel{fg:dqc_log_error}{{4}{8}{Asymptotic convergence of the error for logarithmic feedback\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of the two controllers}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path traced by the logarithmic controller (red) and the difference controller(blue)\relax }}{9}{figure.caption.5}}
\newlabel{fg:dqc_comparison}{{5}{9}{Path traced by the logarithmic controller (red) and the difference controller(blue)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curved path traced by diffc\relax }}{10}{figure.caption.6}}
\newlabel{fg:dqc_diffc_path}{{6}{10}{Curved path traced by diffc\relax }{figure.caption.6}{}}
\newlabel{fg:diff_se}{{\caption@xref {fg:diff_se}{ on input line 290}}{10}{Comparison of the two controllers}{subfigure.7.1}{}}
\newlabel{fg:diff_se_2}{{\caption@xref {fg:diff_se_2}{ on input line 295}}{10}{Comparison of the two controllers}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \ensuremath  {\mathbb  {SE}(3)}\xspace  visualisation of diffc in two viewing angles\relax }}{10}{figure.caption.7}}
\newlabel{fg:logc_se_185}{{\caption@xref {fg:logc_se_185}{ on input line 308}}{11}{Comparison of the two controllers}{subfigure.8.1}{}}
\newlabel{fg:logc_se_2_185}{{\caption@xref {fg:logc_se_2_185}{ on input line 313}}{11}{Comparison of the two controllers}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \ensuremath  {\mathbb  {SE}(3)}\xspace  visualisation of logc in two viewing angles for the controller gain of $Kp=185$\relax }}{11}{figure.caption.8}}
\newlabel{fg:logc_se}{{\caption@xref {fg:logc_se}{ on input line 326}}{11}{Comparison of the two controllers}{subfigure.9.1}{}}
\newlabel{fg:logc_se_2}{{\caption@xref {fg:logc_se_2}{ on input line 331}}{11}{Comparison of the two controllers}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \ensuremath  {\mathbb  {SE}(3)}\xspace  visualisation of logc in two viewing angles\relax }}{11}{figure.caption.9}}
\citation{bullo1995proportional}
\bibstyle{ieeetr}
\bibdata{stewart}
\bibcite{ken2012beginners}{1}
\bibcite{akyar2008dual}{2}
\bibcite{pham2010position}{3}
\bibcite{ghosal2006robotics}{4}
\bibcite{adorno2010dual}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding question}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous}{12}{section.10}}
\bibcite{bullo1995proportional}{6}
\bibcite{bottema1979theoretical}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modules}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quaternions}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dual Quaternions}{13}{subsection.A.2}}
\citation{ghosal2006robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Miscellaneous}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Initial Conditions}{14}{subsection.A.4}}
