\relax 
\citation{ken2012beginners}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why use quaternions?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quaternions}{1}}
\newlabel{eq1}{{1}{1}}
\citation{akyar2008dual}
\newlabel{hamilt}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use dual numbers?}{2}}
\citation{pham2010position}
\citation{ghosal2006robotics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dual Numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why use dual quaternions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual Quaternion Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulating Jacobian}{3}}
\newlabel{eqJ}{{15}{3}}
\citation{pham2010position}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Law}{4}}
\newlabel{controllaw}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error Dynamics}{4}}
\newlabel{eqe}{{16}{4}}
\newlabel{eqde}{{18}{4}}
\newlabel{thdyn}{{20}{4}}
\newlabel{errordyn}{{21}{4}}
\citation{adorno2010dual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic convergence of the quaternion error}}{5}}
\newlabel{fg:dqc_error}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of the six angles of PUMA 560 robot}}{5}}
\newlabel{fg:dqc_angles}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility}{5}}
\citation{adorno2010dual}
\citation{pham2010position}
\citation{adorno2010dual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic convergence of the error for relative Cartesian control}}{6}}
\citation{park1995distance}
\citation{adorno2010dual}
\citation{figueredo2013robust}
\citation{bullo1995proportional}
\citation{bullo1995proportional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error in error!?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are we just lucky?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What do we do?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Dynamics}{7}}
\citation{bottema1979theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic convergence of the error for logarithmic feedback}}{9}}
\newlabel{fg:dqc_log_error}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of the two controllers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path traced by the logarithmic controller (red) and the difference controller(blue)}}{10}}
\newlabel{fg:dqc_comparison}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curved path traced by diffc}}{10}}
\newlabel{fg:dqc_diffc_path}{{6}{10}}
\citation{bullo1995proportional}
\bibstyle{ieeetr}
\bibdata{stewart}
\bibcite{ken2012beginners}{1}
\bibcite{akyar2008dual}{2}
\bibcite{pham2010position}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluding question}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Things not told}{11}}
\bibcite{ghosal2006robotics}{4}
\bibcite{adorno2010dual}{5}
\bibcite{park1995distance}{6}
\bibcite{figueredo2013robust}{7}
\bibcite{bullo1995proportional}{8}
\bibcite{bottema1979theoretical}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quaternions}{12}}
\citation{ghosal2006robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dual Quaternions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Miscellaneous}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Initial Conditions}{13}}
