\begin{thebibliography}{1}

\bibitem{ken2012beginners}
B.~Kenwright, ``A beginners guide to dual-quaternions: What they are, how they
  work, and how to use them for 3{D} character hierarchies,'' {\em The 20th
  International Conference on Computer Graphics, Visualization and Computer
  Vision}, pp.~1--13, June 2012.

\bibitem{akyar2008dual}
B.~Akyar, ``Dual quaternions in spatial kinematics in an algebraic sense,''
  {\em Turkish Journal of Mathematics}, vol.~32, no.~4, pp.~373--391, 2008.

\bibitem{pham2010position}
H.-L. Pham, V.~Perdereau, B.~V. Adorno, and P.~Fraisse, ``Position and
  orientation control of robot manipulators using dual quaternion feedback,''
  in {\em Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International
  Conference on}, pp.~658--663, IEEE, 2010.

\bibitem{ghosal2006robotics}
A.~Ghosal, {\em Robotics: fundamental concepts and analysis}.
\newblock Oxford university press, 2006.

\bibitem{adorno2010dual}
B.~V. Adorno, P.~Fraisse, and S.~Druon, ``Dual position control strategies
  using the cooperative dual task-space framework,'' in {\em IROS'10:
  International Conference on Intelligent Robots and Systems}, pp.~3955--3960,
  IEEE, 2010.

\bibitem{bullo1995proportional}
F.~Bullo and R.~M. Murray, ``Proportional {D}erivative {(PD)} control on the
  {E}uclidean group,'' in {\em European Control Conference}, vol.~2,
  pp.~1091--1097, 1995.

\bibitem{bottema1979theoretical}
O.~Bottema and B.~Roth, ``Theoretical kinematics,'' {\em NORTH-HOLLAND PUBL.
  CO., N. Y., 1979, 558}, 1979.

\end{thebibliography}
